<?xml version="1.0"?>
<ruleset name="Inpsyde Coding Standards Configuration">
    <!-- See https://github.com/inpsyde/Codex/tree/master/tools/CodeSniffer -->
    <!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->

    <!-- Set a description for this ruleset. -->
    <description>Coding standards for the Eurotext WordPress Plugins.</description>

    <file>./src</file>
    <file>./inc</file>
    <file>./translationmanager.php</file>

    <config name="text_domain" value="translationmanager"/>
    <config name="testVersion" value="5.6-7.1"/>
    <config name="ignore_warnings_on_exit" value="1"/>

    <!-- Include the WordPress ruleset, with exclusions. -->
    <rule ref="WordPress">
        <exclude name="WordPress.WhiteSpace.DisallowInlineTabs" />
        <exclude name="WordPress.WhiteSpace.PrecisionAlignment" />
    </rule>

    <rule ref="PHPCompatibility" />
</ruleset>
