<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
	backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="tests/php/boot.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="true"
	stopOnFailure="true">
	<testsuites>
		<testsuite name="Unit">
			<directory suffix="Test.php">tests/unit/src</directory>
		</testsuite>
		<testsuite name="Integration">
			<directory suffix="Test.php">tests/integration/src</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">./src/</directory>
			<file>./</file>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-clover" target="coverage.xml" />
	</logging>
</phpunit>
